MONGO_URI = mongodb+srv://admin:admin@cluster0.zt4ueu9.mongodb.net/pet-shop?retryWrites=true&w=majority
SALT_ROUND = 12
TOKEN_KEY = thisisourpetshopforfinalproject
SECRET_KEY= sk_test_51MZVC9Do7mxngBjeYsiRYhvqkA2KSM54cy4nhg2s2oOQurTBGIZORKzRbVaQgFIV3wdXRvlDORWfjR0YuKoEKPYo00p1Kmc911
